<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ServerGuardMod</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <BuildMod Condition="'$(BuildMod)' == ''">false</BuildMod>
  </PropertyGroup>

  <Import Project="tModLoader\tMLMod.targets" Condition="Exists('tModLoader\tMLMod.targets')" />

  <ItemGroup>
    <Compile Remove="tModLoader\**" />
    <None Remove="tModLoader\**" />
    <Content Remove="tModLoader\**" />
    <AdditionalFiles Remove="tModLoader\**" />
  </ItemGroup>
</Project>
